[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_controller.gd" id="1_enemy"]
[ext_resource type="Resource" path="res://resources/enemies/bomber.tres" id="2_data"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/hitbox_component.gd" id="5_hitbox"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_visual.gd" id="6_visual"]
[ext_resource type="Texture2D" path="res://generated_assets/sprite_forge/enemies/rift_bomber/idle/accepted/rift_bomber_idle_transparent.png" id="7_idle"]
[ext_resource type="Texture2D" path="res://generated_assets/sprite_forge/enemies/rift_bomber/move/accepted/rift_bomber_move_transparent.png" id="8_move"]
[ext_resource type="Texture2D" path="res://generated_assets/sprite_forge/enemies/rift_bomber/attack/accepted/rift_bomber_attack_transparent.png" id="9_attack"]
[ext_resource type="Texture2D" path="res://generated_assets/sprite_forge/enemies/rift_bomber/hurt/accepted/rift_bomber_hurt_transparent.png" id="10_hurt"]
[ext_resource type="Texture2D" path="res://generated_assets/sprite_forge/enemies/rift_bomber/death/accepted/rift_bomber_death_transparent.png" id="11_death"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_warning_visual.gd" id="12_warning"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(38, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
radius = 90.0

[node name="Bomber" type="CharacterBody2D"]
position = Vector2(1380, 570)
collision_layer = 2
collision_mask = 1
script = ExtResource("1_enemy")
enemy_data = ExtResource("2_data")
behavior = 2

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -22)
script = ExtResource("4_hurtbox")
faction = &"enemy"
health_path = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_body")

[node name="AttackHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -22)
script = ExtResource("5_hitbox")
faction = &"enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CircleShape2D_explosion")

[node name="Body" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -19.0
offset_top = -44.0
offset_right = 19.0
offset_bottom = 0.0
color = Color(0.86, 0.26, 0.45, 1)

[node name="EnemyVisual" type="Node2D" parent="."]
z_index = 4
script = ExtResource("6_visual")
idle_sheet = ExtResource("7_idle")
move_sheet = ExtResource("8_move")
attack_sheet = ExtResource("9_attack")
hurt_sheet = ExtResource("10_hurt")
death_sheet = ExtResource("11_death")
visual_scale = 1.45

[node name="Body" type="Sprite2D" parent="EnemyVisual"]
texture_filter = 1
position = Vector2(0, -20)

[node name="ContactShadow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, -1, -16, -5, 16, -5, 24, -1, 16, 2, -16, 2)
color = Color(0.015, 0.012, 0.03, 0.5)
z_index = 3

[node name="Warning" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -4)
scale = Vector2(1, 0.34)
z_index = 3
script = ExtResource("12_warning")
radius = 90.0
fill_color = Color(0.72, 0.04, 0.12, 0.15)
ring_color = Color(1, 0.18, 0.22, 0.86)
pulse_speed = 7.0

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -72.0
offset_top = -96.0
offset_right = 72.0
offset_bottom = -72.0
text = "Bomber"
horizontal_alignment = 1